PORT=3000

MAILER_SERVICE=smtp
MAILER_EMAIL=example@example.com
MAILER_SECRET_KEY=your_secret_key

PROD=false

MONGO_PORT=your_port_number
MONGO_URL=mongodb://your_username:your_secret_password@localhost:your_port_number/
MONGO_DB_NAME=db_name
MONGO_USER=your_username
MONGO_PASS=your_secret_password

POSTGRES_PORT=your_port_number
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=db_name
POSTGRES_URL="postgresql://your_username:your_secret_password@localhost:your_port_number/db_name"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://your_username:your_secret_password@localhost:your_port_number/db_name"