PORT=3000

MAILER_SERVICE=smtp
MAILER_EMAIL=smtp.example.com
MAILER_SECRET_KEY=your_secret_key

PROD=false

MONGO_URL=mongodb://your_username:your_secret_password@localhost:27017/
MONGO_DB_NAME=db_name
MONGO_USER=your_username
MONGO_PASS=your_secret_password
